# ApigwLogServer

./: README.md  pom.xml
config/: app.properties  logback.xml  spring-beans.xml  spring-schedule.xml
src/main/java/vn/neo/vasplatform/: ApigwLogServer.java
src/main/java/vn/neo/vasplatform/config/: AppConfig.java  SchedulerConfig.java
src/main/java/vn/neo/vasplatform/jobs/: SchedulerTask.java
src/main/java/vn/neo/vasplatform/utils/: Constants.java
src/main/resources/: logback.xml
