# configure Key value
server.name=LogServer

#weblogic
weblogic-1.num-thread=1
weblogic-1.jms-url=t3://localhost:7101
weblogic-1.jndi-factory-name=weblogic.jndi.WLInitialContextFactory
weblogic-1.connect-factory-jndi-name=jms/LogServerSOA/ConnectionFactory
weblogic-1.queue-jndi-name=jms/LogServerSOA/Queue
weblogic-1.username=weblogic
weblogic-1.password=123456789
weblogic-1.time-auto-reconnect=2000

#database
db_name=oracle
oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.252.10.251)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = fusion) (SERVER = DEDICATED)))
oracle.username=vas_platform
oracle.password=vas
oracle.initial-pool-size=1
oracle.min-pool-size=1
oracle.max-pool-size=2
oracle.max-connection-reuse-time=300
oracle.max-connection-reuse-count=10
oracle.max-connection-wait-timeout=10
oracle.max-interactive-connection-timeout=60
#oracle.time-to-live=5
oracle.validate-connection-on-borrow=true
oracle.sql-for-validate-connection=select 1 from dual

# insert db
oracle.sql1=INSERT INTO log_mt_vp(id, service_code, msisdn, session_id, content, type, message, log_date, sub_id) VALUES(LOG_MT_VP_SEQ.NEXTVAL, ?,?,?,?,?,?,?,?)

oracle.batch-size=1

dirShareLogMnt=D:/mnt/acfs/share/admin/datavas
dirLogAppend=D:/mnt/acfs/share/admin/apilogend
logMtVpFileName=mtvp-end
dirErrFile=retry
